nav{
	background: @navbg;
	transition: all 0.2s;
	
	min-height: 300px;
}

	
ul{
	margin: 0;
	padding: 0;
	margin-top: 20px;
		
	li{
		width: 100%;
		padding: 10px 0 0;
		list-style-type: none;
		border-bottom: 1px solid #333;

		a{
			color: #bbb;
			display: block;
			text-decoration: none;
			padding: 0 10px;
			font-weight: bold;
		}
	
		> div{
			height: 0;
			overflow: hidden;
			opacity: 0;
			padding: 5px 15px;
			transition: all 0.4s;
			border-left: 3px solid #5a7bbb;
		}
		h3{
			margin: 3px 0;
			font-size: 14px;
		}
		&:hover{
			background: @navhover;
			a{
				color: white;
			}
		}

		&.active{
			background: @navActive;
			a{
				color: #333;
			}

			> div{
				height: 80px;
				opacity: 1;
				transition: all 0.4s;
			}
		}
	}
}
